<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


</style>
<style>

    .gf h1 {
        padding-bottom: 23px;
        color: #a7000091;
        font-style: italic;
        text-shadow: 2px 2px 5px #00000063;
    }


    .gf h2 {
        padding-bottom: 11px;
    }

    .gf h3 {
        padding-bottom: 4px;
    }

    .gf .text {
        margin-bottom: 30px;
        /*background: #6da5bd5c;*/
        box-shadow: 4px 4px 8px #0000005f;
        backdrop-filter: blur(8px);
        padding: 12px;
    }

    .gf .open-sans {
        font-family: 'Open Sans', sans-serif
    }
    .gf .raleway {
        font-family: 'Raleway', sans-serif;
    }
    .gf .r {

    }


    .gf .open-sans {
        font-family: 'Open Sans', sans-serif
    }

    .gf .w300 {
        font-weight: 300;
    }

    .gf .w400 {
        font-weight: 400;
    }

    .gf .w500 {
        font-weight: 500;
    }

    .gf .italic {
        font-style: italic;
    }

    .gf .normal {
        font-style: normal;
    }

    .gf .small-caps {
        font-variant: small-caps;
    }

</style>

<body>
<section class="aj-wrapper gf">


    <h1> Wybrane fonty z Google Fonts </h1>
    <p></p>

    <div class="open-sans w400  aj-plexi">
        <h2 class="w400 ">font-family: 'Open Sans', sans-serif</h2>
        <p>Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
            you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
            chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
            looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    </div>

    <div class="raleway   aj-plexi">
        <h2 class="w400 ">font-family: 'Raleway', sans-serif;</h2>
        <p>Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
            you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
            chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
            looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    </div>



</section>
</body>
</html>